<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/BG.png?fileID=2800000&amp;guid=a45fb48e8898b8544a3ae5cddff7fec9&amp;type=3#BG&quot;);">
        <engine:VisualElement name="TopContainer" style="flex-grow: 1; height: 5%; background-color: rgba(0, 204, 255, 0); border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 10px; border-left-width: 0; border-left-color: rgba(0, 14, 106, 0.81); border-right-color: rgba(0, 14, 106, 0.81); border-top-color: rgba(0, 14, 106, 0.81); border-bottom-color: rgba(0, 14, 106, 0.81); flex-direction: row; background-image: url(&quot;project://database/Assets/Images/Rectangle%202.png?fileID=2800000&amp;guid=09d3bb9bbe1cf0345bc324ffcd2e7b88&amp;type=3#Rectangle 2&quot;); position: relative;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 60%;" />
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 40%;">
                <engine:VisualElement name="Tickets" style="flex-grow: 1; -unity-text-align: upper-left; align-items: center; justify-content: center; height: 100%;">
                    <engine:Label text="30" style="font-size: 48px; -unity-text-align: middle-center; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 60%; flex-direction: row; height: 45%;">
                        <engine:VisualElement name="TicketIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Images/ticket.png?fileID=2800000&amp;guid=6d47e7ff2cacc724399de62c0a313b5f&amp;type=3#ticket&quot;); left: auto; right: 35%;" />
                        <engine:Button text="+" name="Button" style="top: auto; left: 30%; bottom: 50%; background-color: rgba(0, 168, 11, 0.98); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; height: 100%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; -unity-text-align: middle-center;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="Coins" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; height: 100%;">
                    <engine:Label text="3000" style="font-size: 48px; -unity-text-align: middle-center; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 60%; flex-direction: row; height: 45%;">
                        <engine:VisualElement name="TicketIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Images/GoldenCoin.png?fileID=2800000&amp;guid=16a849c4ddf113c45bae842313f054c3&amp;type=3#GoldenCoin&quot;); left: auto; right: 35%;" />
                        <engine:Button text="+" name="Button" style="top: auto; left: 30%; bottom: 50%; background-color: rgba(0, 168, 11, 0.98); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; height: 100%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; -unity-text-align: middle-center;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="Options" style="flex-grow: 1; align-items: center; justify-content: center; width: 5%; margin-left: -10%;">
                    <engine:Button style="background-image: url(&quot;project://database/Assets/Images/GearIcon.png?fileID=2800000&amp;guid=ab9b769833fab4046b7bf1e2674522ed&amp;type=3#GearIcon&quot;); background-color: rgba(188, 188, 188, 0); flex-grow: 0; height: 50%; width: 30%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BottomContainer" style="flex-grow: 1; height: 80%; background-image: none; display: flex; flex-direction: row;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 50%;">
                <engine:VisualElement name="TopButtons" style="flex-grow: 1; width: 50%; flex-direction: column; align-items: center; justify-content: space-around; height: 60%;">
                    <engine:VisualElement name="TopButtons" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; align-items: center; justify-content: center;">
                        <engine:Button name="RankingButton" style="width: 40%; height: 40%; background-image: url(&quot;project://database/Assets/Images/Group%2036.png?fileID=2800000&amp;guid=85bf06acc7ca47247a9789127adbca34&amp;type=3#Group 36&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <engine:Button name="ChatButton" style="width: 40%; height: 40%; background-image: url(&quot;project://database/Assets/Images/Group%2035.png?fileID=2800000&amp;guid=15e215d345258d64bac5087c2d2a4a26&amp;type=3#Group 35&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </engine:VisualElement>
                    <engine:Button name="ShopButton" style="background-image: none; width: 50%; height: 40%; background-color: rgba(0, 0, 0, 0.63); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/cart%201.png?fileID=2800000&amp;guid=53c0e22e7140b8743889d5b12aa51123&amp;type=3#cart 1&quot;);" />
                        <engine:Label text="SHOP" style="font-size: 48px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
                    </engine:Button>
                    <engine:Button name="DailyMissionsButton" style="background-image: none; width: 50%; height: 20%; background-color: rgba(0, 0, 0, 0.63); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/BluePower.png?fileID=2800000&amp;guid=bc9604031ab87d74cb0c36d4f588ea53&amp;type=3#BluePower&quot;); height: 100%; width: 20%;" />
                        <engine:Label text="Daily&#10;Missions" style="font-size: 48px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 2px; width: 80%;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; width: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
